<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Alkhaer Abdillah</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Curriculum Vitae</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Tentang Saya</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skill</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Proyek</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Pengalaman</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Kontak</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper" id="contact">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/anthony.jpg" alt="Image"/></a></div>
          <div class="h2 title">A ALKHAER ABDILLAH</div>
          <p class="category text-white">Pengembang Web</p><a class="btn btn-primary smooth-scroll mr-2" target="_blank" href="https://api.whatsapp.com/send/?phone=6285159588005&text&app_absent=0" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hubungi Saya</a><a class="btn btn-primary" target="_blank" href="https://drive.google.com/file/d/1PBUYAM1NrfdlfX6_jau35sxrXq2DA7TU/view?usp=sharing" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Unduh CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">

            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://id-id.facebook.com/AndiRera/" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://twitter.com/a_alkhaer" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.linkedin.com/in/a-alkhaer-abdillah-27857b1b6/?originalSubdomain=id" rel="tooltip" title="Follow me on Google+"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.instagram.com/rera_inst/" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="about">
    <div class="container">
      <div class="card" data-aos="fade-up" data-aos-offset="10">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card-body">
              <div class="h4 mt-0 title">Deskripsi</div>
              <p>Halo! Perkenalkan saya A Alkhaer Abdillah. Kalian bisa memanggil saya AL, lahir di Ujung Pandang sekarang Makassar, 7 Desember 1994 </p>
              <p>Saya berasal dari Kabupaten Pinrang Sulawesi-Selatan, merupakan lulusan STMIK AKAKOM Yogyakarta tahun 2020 jurusan Teknik Informatika, </p>
              <p>Saat ini saya befokus pada bidang web developer dengan keahlian utama yaitu PHP Laravel, namun tidak menutup kemungkinan untuk belajar hal-hal baru seperti Android, Desktop dll.
                  </p>
                  <!-- <a href="https://templateflip.com/templates/creative-cv/" target="_blank">Learn More</a> -->
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card-body">
              <div class="h4 mt-0 title">Tentang Saya</div>
              <div class="row">
                <div class="col-sm-4"><strong class="text-uppercase">Umur:</strong></div>
                <div class="col-sm-8">
                  26
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                <div class="col-sm-8">aalkhaer07@gmail.com</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Whatsapp:</strong></div>
                <div class="col-sm-8">0851-5958-8005</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Domisili:</strong></div>
                <div class="col-sm-8">Nologaten gg. Temu Giring no. 27 A, Kel. Caturtunggal, Kec. Depok, Sleman, DIY</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Minat:</strong></div>
                <div class="col-sm-8">Web Developer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="skill">
    <div class="container">
      <div class="h4 text-center mb-4 title">Skill Profesional</div>
      <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">JQuery</span>
              <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">Gitlab</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">PHP</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">Laravel</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">Lumen</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">Corel Draw</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">MS. Word</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="progress-container progress-primary"><span class="progress-badge">Ms. Excel</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto mr-auto">
          <div class="h4 text-center mb-4 title">Proyek Saya</div>
          <!-- <div class="nav-align-center">
            <ul class="nav nav-pills nav-pills-primary" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li>
            </ul>
          </div> -->
        </div>
      </div>
      <div class="tab-content gallery mt-5">
        <div class="tab-pane active" id="web-development">
          <div class="ml-auto mr-auto">
            <div class="row">
              <div class="col-md-6">
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                    <figure class="cc-effect"><img src="images/project.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4" style="margin-top:20px;">Web Chat Koperasi Sasuka</div>
                        <p style="text-transform: capitalize; text-align: justify; font-size: 70%;">
                        Merupakan website yang diperuntukkan untuk customer service guna melayani para anggota koperasi Sasuka Online Indonesia sehingga mempermudah CS dalam melayani banyak anggota koperasi.
                        <br/><br/>Dibangun menggunakan framework Laravel, JQuery, Ajax Jquery, Mysql.
  
                        </p>
                      </figcaption>
                    </figure></a></div>
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                    <figure class="cc-effect"><img src="images/project2.JPG" alt="Image"/>
                      <figcaption>
                      <div class="h4" style="margin-top:20px;">Web Masagena Edukasi</div>
                        <p style="text-transform: capitalize; text-align: justify; font-size: 70%;">
                          Merupakan website pendaftaran kuliah ke luar negeri, dapat diakses dengan URL masagenaedukasi.id
                        <br/><br/>Dibangun menggunakan Framework Laravel, Javascript dan Mysql</p>
                      </figcaption>
                    </figure></a></div>
              </div>
              <div class="col-md-6">
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                    <figure class="cc-effect"><img src="images/project3.JPG" alt="Image"/>
                      <figcaption>
                        <div class="h4" style="margin-top:20px;">Web Outlet Sasuka Marketplace</div>
                        <p style="text-transform: capitalize; text-align: justify; font-size: 70%;">
                        Merupakan bagian dari Aplikasi Sasuka Marketplace, menerapkan konsep microservices, web service dan RESTful Api.
                        <br/><br/>Dibangun menggunakan Framework Laravel, API Lumen, JQuery dan Mysql
  
                        </p>
                      </figcaption>
                    </figure></a></div>
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                    <figure class="cc-effect"><img src="images/project4.JPG" alt="Image"/>
                      <figcaption>
                      <div class="h4" style="margin-top:20px;">Web Sistem Pengambil Keputusan</div>
                      <p style="text-transform: capitalize; text-align: justify; font-size: 70%;">
                        Merupakan website yang membantu sekolah guna menentukan rangking terbaik penerima beasiswa berdasarkan beberapa parameter.
                        <br/><br/>Dibangun menggunakan Algoritma Profile Matching dengan berbasis web. 
                      </figcaption>
                    </figure></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="graphic-design" role="tabpanel">
          <div class="ml-auto mr-auto">
            <div class="row">
              <div class="col-md-6">
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                    <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4">Triangle Pattern</div>
                        <p>Graphic Design</p>
                      </figcaption>
                    </figure></a></div>
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                    <figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4">Abstract Umbrella</div>
                        <p>Graphic Design</p>
                      </figcaption>
                    </figure></a></div>
              </div>
              <div class="col-md-6">
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                    <figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4">Cube Surface Texture</div>
                        <p>Graphic Design</p>
                      </figcaption>
                    </figure></a></div>
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                    <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4">Abstract Line</div>
                        <p>Graphic Design</p>
                      </figcaption>
                    </figure></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="Photography" role="tabpanel">
          <div class="ml-auto mr-auto">
            <div class="row">
              <div class="col-md-6">
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                    <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4">Photoshoot</div>
                        <p>Photography</p>
                      </figcaption>
                    </figure></a></div>
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                    <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4">Wedding Photoshoot</div>
                        <p>Photography</p>
                      </figcaption>
                    </figure></a></div>
              </div>
              <div class="col-md-6">
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                    <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4">Beach Photoshoot</div>
                        <p>Photography</p>
                      </figcaption>
                    </figure></a></div>
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                    <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/>
                      <figcaption>
                        <div class="h4">Nature Photoshoot</div>
                        <p>Photography</p>
                      </figcaption>
                    </figure></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section" id="experience">
    <div class="container cc-experience">
      <div class="h4 text-center mb-4 title">Pengalaman Kerja</div>
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <p>September 2020 - Mei 2021</p>
              <div class="h5">Staff IT</div>
              <p>Full Time</p>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Sasuka Online Indonesia</div>
              <!-- <p class="category">Pengembang Web</p> -->
              <p>Sebuah perusahaan penyedia berbagai layanan seperti aplikasi Sasuka Online, Retail Ritzuka, Toko Sekitar dll. Apliksi Sasuka Online adalah sebuah aplikasi multifungsi yang diciptakan khusus untuk belanja dan bisnis online (sumber: <a href="https://sasuka.co.id/">https://sasuka.co.id/</a>)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <p>2018</p>
              <div class="h5">Pewawancara</div>
              <p>Part Time</p>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Research Center Media Group</div>
              <!-- <p class="category">Pewawancara</p> -->
              <p>RCMG merupakan sebuah lembaga riset berbasis media di bawah naungan media group yang melakukan survei tentang “Isu –Isu Sosial Kemasyarakatan di Provinsi DIY ,khususnya di Kabupaten Gunungkidul, Kabupaten Bantul dan Kabupaten Sleman
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <p>April 2014 - March 2016</p>
              <div class="h5">WebNote</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Web Developer</div>
              <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-experience-header">
              <p>April 2013 - February 2014</p>
              <div class="h5">WEBM</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">Intern</div>
              <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>

  <div class="section">
    <div class="container cc-education">
      <div class="h4 text-center mb-4 title">Education</div>
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-education-header">
              <p>2013 - 2020</p>
              <div class="h5">Sarjana Strata 1</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">STMIK AKAKOM Yogyakarta</div>
              <p class="category">Teknik Informatika</p>
              <p>Dengan Judul Tugas Akhir :<br/>Analisa Perbandingan Metode Naive Bayes dan Certainty Factor Dalam Mnediagnosa Hama dan Penyakit Tanaman Kopi</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="row">
          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body cc-education-header">
              <p>2010 - 2013</p>
              <div class="h5">Sekolah Menengah Atas</div>
            </div>
          </div>
          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
            <div class="card-body">
              <div class="h5">SMA Negeri 1 Pinrang</div>
              <p class="category">Ilmu Pengetahuan Alam</p>
              <!-- <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- <div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">References</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg" alt="Image"/>
                <div class="h5 pt-2">Aiyana</div>
                <p class="category">CEO / WEBM</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image"/>
                <div class="h5 pt-2">Braiden</div>
                <p class="category">CEO / Creativem</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg" alt="Image"/>
                <div class="h5 pt-2">Alexander</div>
                <p class="category">CEO / Webnote</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- <div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/your@email.com" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">140, City Center, New York, U.S.A</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2">+1718-111-0011</p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>anthony@company.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div> -->
    <!-- </div> -->
    <footer class="footer">
      <div class="container text-center">
        <a class="cc-facebook btn btn-link" target="_blank" href="https://id-id.facebook.com/AndiRera/"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
        <a class="cc-twitter btn btn-link " target="_blank" href="https://twitter.com/a_alkhaer"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a>
        <a class="cc-google-plus btn btn-link" target="_blank" href="https://www.linkedin.com/in/a-alkhaer-abdillah-27857b1b6/?originalSubdomain=id"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
        <a class="cc-instagram btn btn-link" target="_blank" href="https://www.instagram.com/rera_inst/"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a>
      </div>
      <div class="h4 title text-center">A Alkhaer Abdillah</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
